# eSubziAndroid

ESubziAndroid/app/: build.gradle
ESubziAndroid/app/src/androidTest/java/com/example/rishab/esubzi/: ApplicationTest.java
ESubziAndroid/app/src/main/: AndroidManifest.xml
ESubziAndroid/app/src/main/java/com/example/rishab/esubzi/: AddOrder.java  AddOrderAdapter.java  AddProducts.java  DiscountListAdapter.java  Discounts.java  GoodsTile.java  Login.java  LoginActivity.java  MainActivity.java  NavDrawer.java  NavListAdapter.java  OrderListAdapter.java  Orders.java  PermissionForm.java  PermissionsAdapter.java  ProductDetails.java  Products.java  ProductsGridAdapter.java  SignUp.java
ESubziAndroid/app/src/main/res/layout/: activity_add_products.xml  activity_discounts.xml  activity_login2.xml  activity_orders.xml  activity_product_details.xml  activity_sign_up.xml  discount_list_view.xml  header.xml  order_list_view.xml  place_order_listview.xml  products_grid_view.xml
ESubziAndroid/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/rajat/e_subzi/: AddOrder.java  AddOrderAdapter.java  AddProducts.java  CreateDiscount.java  DiscountListAdapter.java  Discounts.java  Login.java  LoginActivity.java  MultipartActivity.java  NavListAdapter.java  OrderDeatils.java  OrderListAdapter.java  Orders.java  PermissionForm.java  PermissionsAdapter.java  ProductDetails.java  Products.java  ProductsGridAdapter.java  Shops.java  ShopsAdapter.java  SignUp.java
MyApplication/app/src/main/java/com/rajat/e_subzi/Objects/: DeviceObject.java  DiscountObject.java  ItemObject.java  OrderObject.java  ProductObject.java
MyApplication/app/src/main/res/layout/: activity_add_order.xml  activity_add_products.xml  activity_create_discount.xml  activity_discounts.xml  activity_login2.xml  activity_order_deatils.xml  activity_permission_form.xml  activity_product_details.xml  activity_products.xml  activity_shops.xml  activity_sign_up.xml  custom_fullimage_dialog.xml  discount_list_view.xml  header.xml  nav_list.xml  order_list_view.xml  products_grid_view.xml  shop_list_view.xml
MyApplication/app/src/main/res/menu/: menu_add_products.xml  menu_discounts.xml  menu_nav_drawer.xml  menu_orders.xml  menu_product_details.xml  menu_products.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
