<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="DialogTheme" parent="android:Theme.DeviceDefault.Dialog.MinWidth">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorPrimary">@android:color/holo_red_dark</item>
        <item name="android:textColorSecondary">@android:color/holo_red_dark</item>
        <item name="colorControlActivated">@android:color/holo_red_dark</item>



    </style>
</resources>
